<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pathways - About Us</title>
    <link rel="icon" href="images/favico.jpg">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/standardize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body index clearfix">
    <div id="page-wrapper">

        <div id="page-content">

            <section id="main-privacy" class="main-privacy clearfix">
                <a href="#" class="logo"><img class="image" src="images/liveeditions-book-white.png"></a>
            </section>
            
            
            <section id="main-about-us" class="main-about-us clearfix">
                <span class="main-about-us-header">About Us</span>
                <p>Headquartered in Rancho Cordova, CA, Live Editions, Inc. is a technology company dedicated to the higher education industry.</p>
                <p>Live Editions, Inc. has developed a holistic solution to help colleges increase their ability to guide more students through the system and improve post-secondary student outcomes by a hosted SaaS architecture called Pathways. The company was incorporated in 2011 and is based in Rancho Cordova, California.</p>
            <span class="main-about-us-header">The Team</span>
                <p>The Live Editions team is a unifying team of highly gifted computer scientists, cognitive scientists and 
                    business professionals whose mission is to improve the quality of education, so that each and every
                    person has the chance to realize their full potential and enjoy a better life. With decades of combined
                    experience, this group of technology leaders and visionaries know how to solve complex problems and
                    is committed to making our institutional partners successful every day, while ensuring they have the
                    technology and resources for whatever lies ahead.</p>
            
            </section>


            <section id="about-us" class="about-us-section">

                <p class="notice-header">Meet the Founders </p>

                <div class="bio-section left">
                    <div class="bio-image-container">
                        <img class="bio-image" src="images/team-eric-kmiec.jpg" />
                    </div>
                    <div class="bio-desc-container">
                        <h2>Eric Kmiec</h2>
                        <h4>Founder</h4>
                        <p>Eric is a seasoned Silicon Valley entrepreneur with over three decades of experience in bringing to the global marketplace state-of-the-art wireless telecommunications technologies, e-Publishing, network communications and e-Learning technology.  Eric has been pushing the boundaries of technology for more than 30 years, focused exclusively on creating next generation telecom/Internet architectures and technologies, which have translated into several innovative products and solutions, including the introduction of GSM digital cellular to the United States, which enabled the ﬁrst digital cellular mobile call in the USA to become a reality.   </p>

                        <p>Eric is a veteran of the United States Air Force where he studied electrical engineering, space systems operations and space communications systems engineering. As Chief Executive Ofﬁcer, Eric manages the company’s day to day operations and leads the overall product vision and business strategy. </p>

                    </div>
                </div>

                <div class="bio-section right">
                   
                    <div class="bio-image-container team-left">
                        <img class="bio-image" src="images/team-scott-getchel.png" />
                    </div>

                    <div class="bio-desc-container">
                        <h2 class="right">Scott Getchel</h2>
                        <h4>Co-Founder</h4>
                        <p>Prior to joining Live Editions, Scott served as the Director of Information Technology for several national medical certiﬁcation boards</p>

                        <p>After 10 years in the US Air Force, Scott decided to pursue his Ph.D in Organizational Psychology. For his dissertation, he needed some custom software so he taught himself how to code. This opened up the world of software development and data sciences. Leaving the Ph.D program he started working in the Silicon Valley, cutting his teeth at Cisco in San Jose. He left to join several small startups and rode the roller coaster through funding loss and acquisition, living the Silicon Valley life</p>

                        <p>Scott specializes in Social Network Analysis, but he has experience in Natural Language Processing as well as Supervised Machine Learning Algorithms. He has done contract work for companies like Coca-Cola, Johnson and Johnson and Dartmouth College in this ﬁeld.</p>

                    </div>
                    <div class="bio-image-container team-right">
                        <img class="bio-image" src="images/team-scott-getchel.png" />
                    </div>
                </div>



                
            </section>

            <a id="scrollUp" class=".scrollUp " href="#page-wrapper" style="position: fixed; z-index: 2147483647;"><i class="fa fa-chevron-up"></i></a>

            <footer class="main-footer">
                <div class="utility-nav">
                    <a href="mailto: support@liveditions.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact us</a>
                    <a href="privacy.html"><i class="fa fa-shield" aria-hidden="true"></i> Privacy policy</a>
                    <a href="about-us.html"><i class="fa fa-shield" aria-hidden="true"></i> About us</a>
                </div>
                <div class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Live Editions&nbsp;2016</div>
            </footer>
            <script src="js/plugins/jquery.min.js"></script>
            <script src="js/plugins/jquery.slimscroll.min.js"></script>
            <script src="js/plugins/smoothscroll.min.js"></script>
            <script src="js/index.js"></script>
        </div>

    </div>
</body>
</html>
